#bio h1 {
    text-align: left;
    font-weight: bold;
    line-height: 2rem;
}

#bio .short-info {
    font-weight: bold;
    margin: 0 0 10px 0;
}

#bio img {
    margin: 0 0 10px 0;
}

#bio .short-list {
    margin: 5px 0;
    padding: 0;
    list-style: none;
}

#bio .fas {
    color: #f7df1e;
}

@media (max-width: 767px) {
    #bio .short-info {
        font-size: 0.8rem;
    }

    #bio .short-list {
        font-size: 0.8rem;
    }

    #bio .col-sm-6 {
         flex: 0 0 50%;
         max-width: 50%;
     }
}

@media (max-height: 667px) {
    #bio h1 {
        font-size: 1.7rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #bio .short-info {
        font-size: 0.8rem;
        line-height: 0.9rem;
    }

    #bio .short-list {
        font-size: 0.8rem;
        margin: 5px 0;
        padding: 0;
        list-style: none;
    }
}

@media (max-height: 568px) {
    #bio h1 {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.3rem;
    }

    #bio .short-info {
        font-size: 0.65rem;
        line-height: 0.8rem;
    }

    #bio .short-list {
        font-size: 0.65rem;
        margin: 5px 0;
        padding: 0;
        list-style: none;
    }
}