header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9997;
    transition: all 0.5s;
    padding: 15px;
    overflow-y: auto;
}

header a:hover {
    color: #067ded;
    text-decoration: none;
}


.slides_indicators {
    list-style: none;
}

.slider__indicator {
    background-color: #343a40;
}

@media (max-width: 992px) {
    header {
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;
    }
}

@media (min-width: 992px) {
    .mobile-nav-toggle {
        display: none;
    }
}

/* Desktop Navigation */
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
}

.nav-menu a {
    display: flex;
    align-items: center;
    color: #45505b;
    padding: 10px 18px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
    border-radius: 50px;
    background: #f2f3f5;
    height: 56px;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;
}

.nav-menu a i {
    font-size: 20px;
}

.nav-menu a span {
    padding: 0 5px 0 7px;
    color: #45505b;
}

@media (min-width: 992px) {
    .nav-menu a {
        width: 56px;
    }

    .nav-menu a span {
        display: none;
        color: #fff;
    }
}

.nav-menu a:hover, .nav-menu .active, .nav-menu li:hover > a {
    color: #343a40;
    background: #f7df1e;
}

.nav-menu a:hover span, .nav-menu .active > span, .nav-menu li:hover > a span {
    color: #343a40;
}

.nav-menu a:hover, .nav-menu li:hover > a {
    width: 100%;
    color: #343a40;
}

.nav-menu a:hover span, .nav-menu li:hover > a span {
    display: block;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #343a40;
}

header.active .nav-menu {
    overflow: hidden;
}

header.active {
    left: 0;
}