#home:after {
    content: "";
    background-image: url(/img/background.png);
    background-position: 75% 90%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: -2;
}

#home:before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

#home h1 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.9rem;
}

#home p {
    margin: 15px 0 0 0;
    font-size: 1.8rem;
}

#home .js-logo {
    color: #343a40;
    font-weight: bold;
    padding: 0 0 0 12px;
}

#home .js-logo:before {
    content: "";
    background: #f7df1e;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: -15px 0 0 -15px;
    z-index: -1;
}

#home .social-links {
    margin-top: 30px;
    font-size: 2rem;
}

@media (min-width: 992px) {
    #home {
        padding-left: 120px;
    }
}

@media (max-width: 992px) {
    #home {
        text-align: center;
    }

    #home h1 {
        line-height: 1.8rem;
    }

    #home p {
        margin-top: 10px;
        font-size: 1.5rem;
        line-height: 24px;
    }

    #home .js-logo:before {
        width: 40px;
        height: 40px;
        margin: -15px 0 0 -12px;
    }
}
