#skills h1 {
    text-align: left;
    font-weight: bold;
    line-height: 2rem;
}

#skills .short-info {
    font-weight: bold;
    margin: 0 0 10px 0;
}

#skills .progress {
    height: 50px;
    display: block;
    background: none;
}

#skills .progress .skill {
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

#skills .progress .skill .val {
    float: right;
    font-style: normal;
}

#skills .progress-bar-wrap {
    background-color: #e9ecef;
}

#skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: #343a40;
}

@media (max-height: 731px) {
    #skills h1 {
        font-size: 1.8rem;
        line-height: 1.5rem;
    }

    #skills .short-info {
        font-size: 0.9rem;
        line-height: 0.9rem;
    }

    #skills .progress {
        height: 40px;
    }
}

@media (max-height: 667px) {
    #skills h1 {
        font-size: 1.7rem;
        line-height: 1.4rem;
    }

    #skills .short-info {
        font-size: 0.8rem;
        line-height: 0.9rem;
    }

    #skills .progress {
        height: 40px;
    }
}

@media (max-height: 568px) {
    #skills h1 {
        font-size: 1.5rem;
        line-height: 1.3rem;
    }

    #skills .short-info {
        font-size: 0.65rem;
        line-height: 0.8rem;
    }

    #skills .progress {
        height: 30px;
    }

    #skills .progress-bar {
        height: 6px;
    }

    #skills .progress .skill {
        margin: 0 0 4px 0;
    }
}