body,
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 300ms ease-in-out;
    transition: -webkit-transform 300ms ease-in-out;
    -o-transition: transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
}