.timeline {
    list-style: none;
    padding: 20px 0;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li {
    position: relative;
}

.timeline h6 {
    font-weight: bold;
    margin-bottom: 0.1rem;
}

.timeline p {
    margin-bottom: 0.5rem;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 10px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 13px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 14px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 1em;
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -15px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-heading h5 {
    font-size: 1rem;
    margin-bottom: 0.1rem;
}

.timeline-heading p {
    margin-bottom: 0.1rem;
}

.timeline-heading span {
    margin-bottom: 0.1rem;
}

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

.timeline-body {
    font-size: 0.7rem;
}

@media (max-width: 900px) {
    ul.timeline {
        padding: 0;
    }

    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
        margin: 2px 0;
        padding: 10px;
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 25px;
        margin-left: 0;
        top: 15px;
    }

    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }

    ul.timeline .timeline-heading h5 {
        font-size: 0.7rem;
        margin-bottom: 0.1rem;
    }

    ul.timeline .timeline-heading p {
        font-size: 0.8rem;
    }

    ul.timeline .timeline-body {
        font-size: 0.6rem;
    }
}

@media (max-height: 768px) {
    #timeline h1 {
        font-size: 1.7rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #timeline h5 {
        font-size: 0.6rem;
        margin-bottom: 0.1rem;
    }

    #timeline p {
        margin-bottom: 0.1rem;
    }
}

@media (max-height: 667px) {
    #timeline h1 {
        font-size: 1.7rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #timeline h5 {
        font-size: 0.6rem;
        margin-bottom: 0.1rem;
    }

    #timeline p {
        margin-bottom: 0.1rem;
    }

    #timeline .short-info {
        font-size: 0.8rem;
    }

    #timeline .progress {
        height: 40px;
    }
}

@media (max-height: 414px) {
    ul.timeline {
        margin-bottom: 0;
    }

    ul.timeline:before {
        left: -10px;
    }

    ul.timeline .timeline-heading h5 {
        font-size: 0.6rem;
        line-height: 0.8rem;
    }

    ul.timeline .timeline-heading p {
        font-size: 0.7rem;
        line-height: 0.7rem;
    }

    ul.timeline .timeline-body {
        font-size: 0.65rem;
        line-height: 0.7rem;
    }

    ul.timeline > li > .timeline-panel {
        padding: 1px 5px;
        width: calc(100% - 25px);
        width: -moz-calc(100% - 25px);
        width: -webkit-calc(100% - 25px);
    }

    ul.timeline > li > .timeline-badge {
        left: -25px;
    }
}
