<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CV - Mykola Sliepchenko</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVDF74VR0L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-XVDF74VR0L');
    </script>

    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#92d4f7">
    <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
    <meta name="theme-color" content="#92d4f7">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<button type="button" class="mobile-nav-toggle"><i class="fas fa-bars"></i></button>
<header class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
        <a class="nav-menu_button_1" href="#home"><i class="fas fa-home"></i> <span>Home</span></a>
        <a class="nav-menu_button_2" href="#bio"><i class="fas fa-user"></i> <span>BIO</span></a>
        <a class="nav-menu_button_3" href="#skills"><i class="fas fa-cogs"></i> <span>Skills</span></a>
        <a class="nav-menu_button_4" href="#timeline"><i class="fas fa-business-time"></i> <span>Timeline</span></a>
    </nav>
</header>

<div class="slider">
    <section id="home" class="d-flex flex-column justify-content-center">
        <div class="container">
            <h1>Mykola Sliepchenko</h1>
            <p>I'm a <span class="js-logo">JS</span> Developer</p>
            <div class="social-links">
                <a href="mailto:slepchenko.nicholas@gmail.com?body=Please, notify me if you find this email on my website :)" target="_blank" onclick="ga('send', 'contact_click', 'email');"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/nslepchenko/" target="_blank"><i class="fab fa-linkedin" onclick="ga('send', 'contact_click', 'linkedin');"></i></a>
            </div>
        </div>
    </section>

    <section id="bio" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1>About me:</h1>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <p class="short-info">I'm JS Developer with 10+ years experience based in Odessa, Ukraine. I've worked on commercial projects since 2009 and at the start of my career I had experience mostly with Adobe Flash + ActionScript3. In 2013 I decided to focus on HAXE. Since 2014 I've worked on JavaScript projects.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid rounded" src="/img/avatar.png" alt="My photo">
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="short-list">
                                <li><i class="fas fa-angle-right"></i> <strong>Company:</strong> NDA</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Position:</strong> Senior JS Dev</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Location:</strong> Odessa, UA</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Relocate:</strong> Maybe</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="short-list">
                                <li><i class="fas fa-angle-right"></i> <strong>Birthday:</strong> 11.12.1989</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Age:</strong> <script>document.writeln((Date.now()-Date.parse('1989-12-11'))/31536e6|0)</script> years</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Status:</strong> Married</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Kids:</strong> 1 🐒</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1>Skills:</h1>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <p class="short-info">I'm proactive, creative, easily adaptable, highly motivated and responsible team player.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 mt-3">
                    <div class="progress">
                        <span class="skill">JS <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">HTML <i class="val">40%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">30%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 mt-3">
                    <div class="progress">
                        <span class="skill">PixiJS <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Angular<i class="val">60%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Vue.js <i class="val">40%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 mt-3">
                    <div class="progress">
                        <span class="skill">WebPack <i class="val">60%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">GULP <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">GRUNT <i class="val">30%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 mt-3">
                    <div class="progress">
                        <span class="skill">Theory <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">GIT <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">DevTools <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1>Timeline</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge success"><i class="fas fa-question-circle text-white"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title font-weight-bold">NDA. Senjor JavaScript Developer</h5>
                                    <p><small class="text-muted"><i class="fas fa-history"></i> Mar 2015 - Present</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        <span>Creating projects from scratch, responsibility about full application lifecycle, new features, support and refactoring old projects, interviews, code reviews, mentoring.</span>
                                    </p>
                                    <p class="font-weight-bold d-none d-xl-block">JavaScript, Angular 2+, VueJS, pixiJS, AdonisJS, mySQL, Git</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge"><i class="fas fa-gamepad text-white"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title font-weight-bold">Dubit Limited. Haxe Developer, JavaScript developer</h5>
                                    <p><small class="text-muted"><i class="fas fa-history"></i> Sep 2013 - Nov 2014</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        <span>Minigames for iOS and Android (HAXE), JavaScript minigames (pulse.js, EaselJS).</span>
                                    </p>
                                    <p class="font-weight-bold d-none d-xl-block">Haxe, JavaScript, Adobe Flash, Intellij IDEA, Angular JS, EaselJS, StablexUI, PulseJS, Git</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge"><i class="fas fa-dice text-white"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title font-weight-bold">TheBroth. Flash Developer</h5>
                                    <p><small class="text-muted"><i class="fas fa-history"></i> Nov 2012 - Jan 2013</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        <span>Slot machines. Implement new slot machines from scratch to finish. Refactoring and skinning.</span>
                                    </p>
                                    <p class="font-weight-bold d-none d-xl-block">ActionScript3, Adobe Flash, SVN, GIT, Box2D</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge"><i class="fas fa-globe-europe text-white"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title font-weight-bold">OWOX. Junior JavaScript Developer</h5>
                                    <p><small class="text-muted"><i class="fas fa-history"></i> Jan 2010 - Jan 2011</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        <span>Google Chrome Extension, for support of biggest e-shop in Ukraine, rozetka.com.ua.</span>
                                    </p>
                                    <p class="font-weight-bold d-none d-xl-block">JavaScript, Eclipse, MySQL, SVN</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge"><i class="fas fa-gamepad text-white"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title font-weight-bold">ZetTech. Junior Flash Developer, Junior Flex Developer</h5>
                                    <p><small class="text-muted"><i class="fas fa-history"></i> Oct 2011 – Oct 2012</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        <span>Minigames, multiplayer games for kids social network.</span>
                                    </p>
                                    <p class="font-weight-bold d-none d-xl-block">ActionScript3, Adobe Flash</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge warning"><i class="fas fa-gamepad text-white"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h5 class="timeline-title font-weight-bold">ZetTech. Junior Flash Developer</h5>
                                    <p><small class="text-muted"><i class="fas fa-history"></i> Jan 2020 - Jan 2011</small></p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        <span>Showbies. The multiplayer Facebook game for amateur signers and composers (Facebook).</span>
                                    </p>
                                    <p class="font-weight-bold d-none d-xl-block">ActionScript3, Adobe Flash CS5, Adobe Illustrator CS4, Eclipse, SVN</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
    </section>
</div>

<!-- Sentry.io -->
<script src="https://browser.sentry-cdn.com/5.18.0/bundle.min.js" integrity="sha384-9M0M/t9hmfACAyfoyFXXyzRbljCren5OjRJhHwZHJzuzFt02ZB67XZO27O1tml6L" crossorigin="anonymous"></script>
<script>
    Sentry.init({ dsn: 'https://ca9c349818694c3a93eae3d058854e55@o412050.ingest.sentry.io/5288230' });
</script>

<!-- smooth scrolling -->
<script src="/js/slider.js"></script>
<script src="/js/menu.js"></script>
</body>
</html>
