{
    "name": "sliepchenko.github.io",
    "version": "1.0.0",
    "description": "My public CV",
    "main": "index.js",
    "scripts": {
        "run": "gulp webserver",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sliepchenko/sliepchenko.github.io.git"
    },
    "keywords": [
        "CV",
        "bootstrap",
        "singlepage",
        "landing"
    ],
    "author": "Sliepchenko Mykola",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sliepchenko/sliepchenko.github.io/issues"
    },
    "homepage": "https://github.com/sliepchenko/sliepchenko.github.io#readme",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-webserver": "^0.9.1"
    },
    "dependencies": {
        "gulp": "^4.0.2"
    }
}
